{
    "development": {
        "username": "app",
        "password": null,
        "database": "pollinator",
        "host": "34.74.46.36",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "app",
        "password": null,
        "database": "pollinator",
        "host": "34.74.46.36",
        "dialect": "mysql",
        "pool": {
            "max": 5,
            "min": 0,
            "acquire": 30000,
            "idle": 10000
        },
        "dialectOptions": {
            "socketPath": "/cloudsql/pollinator-project:us-east1:pollinator-mysqldb"
        },
        "logging": false
    }
}